deleted text form portfolio website

    <a
                class="socialicon codeforces"
                href=""
                target="_blank"
                rel="author"
              >
                <!-- <svg
                  class="codeforces-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="5 0 14 19"
                  width="100"
                  height="100"
                >
                  <g>
                    <rect
                      class="red"
                      x="15"
                      width="2"
                      height="6.5"
                      rx="0.7"
                      y="0"
                      fill="#AE0F0A"
                    />
                    <rect
                      class="blue"
                      x="12"
                      width="2"
                      height="6.5"
                      rx="0.7"
                      y="0"
                      fill="#4F81C1"
                    />
                    <rect
                      class="yellow"
                      x="9"
                      width="2"
                      height="6.5"
                      rx="0.7"
                      y="0"
                      fill="#FFD400"
                    />
                  </g>
                </svg>
              </a> -->


   <a class="socialicon kaggle" href="" target="_blank" rel="author">
                <i class="fab fa-kaggle"></i>
              </a>

              <a
                class="socialicon instagram"
                href=""
                target="_blank"
                rel="author"
              >
                <!-- svg code for instagram icon -->
                <svg
                  class="instagram-icon"
                  x="0px"
                  y="0px"
                  viewBox="0 0 202.5 202.5"
                  style="enable-background: new 0 0 202.5 202.5"
                >
                  <circle
                    id="littleCircle"
                    class="st0"
                    cx="101"
                    cy="101.5"
                    r="18.9"
                  />
                  <circle id="shutter" class="st0" cx="101" cy="101.5" r="8" />
                  <circle id="lens" class="st0" cx="125.5" cy="78.6" r="2.9" />
                  <path
                    id="camera"
                    class="st0"
                    d="M79,60.5h44c10.5,0,19,8.5,19,19v44c0,10.5-8.5,19-19,19H79c-10.5,0-19-8.5-19-19v-44
                                                                                                        C60,69,68.5,60.5,79,60.5z"
                  />
                </svg>
              </a>